<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Open Background" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-CE-Daq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-vo-fPz">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CWP-9Z-UaX"/>
                                    <constraint firstAttribute="width" constant="200" id="YFc-Us-Sqo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7U0-CE-Daq" secondAttribute="bottom" id="7Y9-IX-BQE"/>
                            <constraint firstItem="7U0-CE-Daq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DMC-a9-7f6"/>
                            <constraint firstItem="vNq-vo-fPz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Fu9-WK-bdh"/>
                            <constraint firstItem="vNq-vo-fPz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L8U-ir-SmN"/>
                            <constraint firstItem="vNq-vo-fPz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XXY-H2-jT4"/>
                            <constraint firstItem="7U0-CE-Daq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dr4-UK-hW0"/>
                            <constraint firstItem="vNq-vo-fPz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pWb-w1-EIr"/>
                            <constraint firstAttribute="trailing" secondItem="7U0-CE-Daq" secondAttribute="trailing" id="sBV-rx-Iv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="FC_Logo" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Open Background" width="515" height="666.66668701171875"/>
    </resources>
</document>
