<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="faS-DF-JQF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-re-egd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-wM-7Vq" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-x9-SB6">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jYB-x9-SB6" firstAttribute="centerY" secondItem="zNl-wM-7Vq" secondAttribute="centerY" id="4iI-HE-0DC"/>
                                            <constraint firstItem="jYB-x9-SB6" firstAttribute="centerX" secondItem="zNl-wM-7Vq" secondAttribute="centerX" id="Vtn-qm-YRy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-Jv-s1N" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-uN-ZWK">
                                                <rect key="frame" x="67" y="85.5" width="280" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceSix" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-rg-pUh">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceThree" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-Tk-hbe">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eBZ-uN-ZWK" firstAttribute="centerX" secondItem="LYb-Jv-s1N" secondAttribute="centerX" id="YaV-mk-0h0"/>
                                            <constraint firstItem="eBZ-uN-ZWK" firstAttribute="centerY" secondItem="LYb-Jv-s1N" secondAttribute="centerY" id="ghU-C0-BjK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-WQ-diw" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riH-C8-PUr">
                                                <rect key="frame" x="157" y="106" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.60594880579999999" green="0.11350636930000001" blue="0.1245979592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pGI-LU-36O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qT4-RZ-CnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSh-dg-VaV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="riH-C8-PUr" firstAttribute="centerX" secondItem="eGG-WQ-diw" secondAttribute="centerX" id="KQN-yA-JTc"/>
                                            <constraint firstItem="riH-C8-PUr" firstAttribute="centerY" secondItem="eGG-WQ-diw" secondAttribute="centerY" id="Rq1-wr-TYV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faS-DF-JQF" secondAttribute="bottom" id="79h-go-ZHj"/>
                            <constraint firstItem="faS-DF-JQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddp-I5-9Uh"/>
                            <constraint firstItem="ptr-re-egd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e6L-cL-aUI"/>
                            <constraint firstAttribute="trailing" secondItem="ptr-re-egd" secondAttribute="trailing" id="fpO-Gf-Xl6"/>
                            <constraint firstAttribute="trailing" secondItem="faS-DF-JQF" secondAttribute="trailing" id="h8S-fH-7eW"/>
                            <constraint firstItem="faS-DF-JQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sOw-TA-JKx"/>
                            <constraint firstItem="ptr-re-egd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uVe-fK-1Tz"/>
                            <constraint firstItem="ptr-re-egd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBZ-7v-Acp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceView1" destination="i0w-rg-pUh" id="GeA-AY-CCM"/>
                        <outlet property="diceView2" destination="gEL-Tk-hbe" id="luf-kw-TT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceSix" width="100" height="100"/>
        <image name="DiceThree" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
